<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script type="text/javascript" src="{% static "/simplePaginationJS/jquery.simplePagination.js" %}"></script>
    <script src="https://kit.fontawesome.com/a9c1abaecc.js" crossorigin="anonymous"></script>

    <style>
        .body-content {
            margin-left: calc(19em);
            position:absolute;
        }
        html {
            font-size: calc(0.55em + 0.4vw);
         }

        .submit-myCV-style {
            color: #009999;
            border-color: #009999;
        }

        .submit-myCV-style:hover {
            color: white;
            background-color: #009999;
        }

        .submit-myCV-style:click {
            color: white;
            background-color: #009999;
        }

        .text-green {
            color: #009999;
        }
    </style>

    <script>
        function checkLoginState(){
            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has("loginState")) {
                var loginState = urlParams.get("loginState");
                if (loginState == 0) {
                    alert("Login was failed. Please enter the valid credential.");
                }
                else if (loginState == 1){
                    alert("Login was successful. Welcome to the admin page.");
                }
            }
        }
        $( document ).ready(function() {
            //Check login state. Our idea is admin can login whenever he wants. No login view is defined in Backend
            checkLoginState();

            //Change the "x" button in modal
            $('button.close > span').empty();
            $('button.close > span').append('<i class="far fa-times-circle text-green"></i>')
         });
    </script>


</head>
<body>

<div>
    {% include "navigation-bar-top.html" %}
</div>
<div id="body" class="container-fluid">
    <div class="row body-content">
        {% include "navigation-bar-left.html" %}
        <div class="col-9 page-content p-5" id="content">
            <div>
                {% block body %} {% endblock %}
            </div>
        </div>
    </div>
</div>


</body>
</html>